# CryptoApp

CryptoAPI/CryptoAPI/: CryptoAPI.csproj  DataContext.dgml  Program.cs  Startup.cs  WeatherForecast.cs  classDiagram_Crypto.cd  classDiagram_Newsletter.cd  classDiagram_Wallet.cd
CryptoAPI/CryptoAPI/ApiServices/: BinanceApi.cs  CoinmarketcapApi.cs  CryptocompareApi.cs  HttpApiClient.cs
CryptoAPI/CryptoAPI/Controllers/: AccountController.cs  BaseApiController.cs  CryptoController.cs  NewsletterController.cs  UsersController.cs  WalletController.cs
CryptoAPI/CryptoAPI/DTOs/: BinanceKeysDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CryptoDataDto.cs  CryptoDto.cs  CryptoWalletDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  WalletDto.cs
CryptoAPI/CryptoAPI/Data/: CryptoDataRepository.cs  CryptoLikeRepository.cs  CryptoRepository.cs  CryptoWalletRepository.cs  DataContext.cs  Seed.cs  TemplateRepository.cs  UserRepository.cs
CryptoAPI/CryptoAPI/Entities/: AppRole.cs  AppUser.cs  AppUserCryptoCurrency.cs  AppUserRole.cs  CryptoCurrency.cs  CryptoCurrencyData.cs  CryptoCurrencyDetailsData.cs  CryptoWallet.cs  Newsletter.cs  Templates.cs
CryptoAPI/CryptoAPI/Errors/: ApiException.cs
CryptoAPI/CryptoAPI/Extensions/: ApplicationServiceExtension.cs  CaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs  RoundDateTime.cs
CryptoAPI/CryptoAPI/Helpers/: AutoMapperProfiles.cs  Crypting.cs  CryptoParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PercentageDifference.cs
CryptoAPI/CryptoAPI/Interfaces/: ICryptoDataRepository.cs  ICryptoDataService.cs  ICryptoLikeRepository.cs  ICryptoRepository.cs  ICryptoService.cs  ICryptoWalletRepository.cs  IEmailService.cs  IMailService.cs  INewsletterSenderService.cs  ITemplateRepository.cs  ITimedService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IWalletService.cs
CryptoAPI/CryptoAPI/Middleware/: ExceptionMiddleware.cs
CryptoAPI/CryptoAPI/Models/: EmailData.cs  EmailSettings.cs  MailRequest.cs  MailSettings.cs  binanceWallet.cs  coinmarketcap.cs  cryptocompare.cs  cryptocomparePricemulti.cs
(+134 files in other folders)
