<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CryptoAPI.Controllers.WalletController">
    <Position X="10.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAgBAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQEAAACAg=</HashCode>
      <FileName>Controllers\WalletController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ws" />
      <Field Name="_cryptoService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CryptoAPI.Services.WalletService">
    <Position X="6.5" Y="7" Width="2.5" />
    <AssociationLine Name="_cryptoRepository" Type="CryptoAPI.Interfaces.ICryptoRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="8.25" />
        <Point X="5.49" Y="8.25" Type="JumpStart" />
        <Point X="5.323" Y="8.25" Type="JumpEnd" />
        <Point X="3.594" Y="8.25" />
        <Point X="3.594" Y="7.853" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.521" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>Services\WalletService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cca" />
      <Field Name="_ba" />
      <Field Name="_cryptoDataRepository" />
      <Field Name="_cryptoRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CryptoAPI.Tasks.CryptocompareApi">
    <Position X="7" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAEAEQAAAQBACAgAAkAAAAAAAAAAAgAAAAABICACAgA=</HashCode>
      <FileName>ApiServices\CryptocompareApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cryptoDataRepository" />
      <Field Name="_cryptoRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CryptoAPI.Tasks.BinanceApi">
    <Position X="3.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ApiServices\BinanceApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cryptoRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CryptoAPI.Controllers.BaseApiController" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoAPI.Services.CryptoService">
    <Position X="2.25" Y="10" Width="2.25" />
    <AssociationLine Name="_cryptoRepository" Type="CryptoAPI.Interfaces.ICryptoRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.129" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAIAACACAEAAAAAAAAAAQAAAAAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>Services\CryptoService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cryptoDataRepository" />
      <Field Name="_cryptoRepository" />
    </ShowAsAssociation>
    <Lollipop Position="1.724" />
  </Class>
  <Class Name="CryptoAPI.Models.CryptoModels.BinanceWallet">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAIAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\binanceWallet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SnapshotVos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CryptoAPI.Models.CryptoModels.SnapshotVo">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\binanceWallet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CryptoAPI.Models.CryptoModels.Data">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\binanceWallet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Balances" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CryptoAPI.Models.CryptoModels.Balance">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Models\binanceWallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoAPI.Entities.CryptoWallet">
    <Position X="10.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAiAAAAAAAAAIAAAAAQAAAA=</HashCode>
      <FileName>Entities\CryptoWallet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Crypto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CryptoAPI.Entities.CryptoCurrency">
    <Position X="13" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgADAAAAEAAAIAIAAAAAAAQAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Entities\CryptoCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoAPI.DTOs.CryptoWalletDto">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\CryptoWalletDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CryptoAPI.Interfaces.ICryptoDataRepository">
    <Position X="6.25" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEQAAQAAAAEAAAAAAAAIAAgACQCAAAAQACQAAAACAAA=</HashCode>
      <FileName>Interfaces\ICryptoDataRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CryptoAPI.Interfaces.ICryptoRepository">
    <Position X="2" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAAAAACAEAAAEAAAAAAQAIAAKIAAQEAAAAAAAAAkA=</HashCode>
      <FileName>Interfaces\ICryptoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CryptoAPI.Interfaces.ICryptoService">
    <Position X="10.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAACACAEAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICryptoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>